# storeBackend

./: Esquema.drawio  README.md  pom.xml
CartsRA/: .gitignore  pom.xml
CartsRA/src/main/java/com/portfolio/api/: CartApi.java
CartsRA/src/main/java/com/portfolio/api/exceptions/: CartNotFoundException.java  ProductNotFoundException.java
CartsRA/src/main/java/com/portfolio/api/models/: Cart.java  Product.java
CartsRA/src/main/java/com/portfolio/dao/: CartDao.java  ClientDao.java  ProductDao.java
CartsRA/src/main/java/com/portfolio/repositories/: CartRepository.java
CartsRA/src/main/java/com/portfolio/rest/: CartRest.java
CartsRA/src/main/java/com/portfolio/srv/: CartSrv.java
CartsRA/src/main/java/com/portfolio/srv/utils/: CartMapper.java  HttpUtils.java
CartsRA/src/main/resources/: Dockerfile.yml  application.properties
CartsRA/src/test/java/com/portfolio/srv/: CartSrvTest.java
CartsRA/src/test/java/com/portfolio/utils/: CartCreation.java  ProductCreation.java
ClientRA/src/main/java/com/portfolio/: App.java
ClientRA/src/main/resources/: application.properties
ClientsRA/: pom.xml
ClientsRA/src/main/java/com/portfolio/api/: ClientApi.java
ClientsRA/src/main/java/com/portfolio/api/exceptions/: CartNotCreatedException.java  ClientNotFoundException.java  MicroserviceCommunicationException.java
ClientsRA/src/main/java/com/portfolio/api/models/: Cart.java  Client.java
ClientsRA/src/main/java/com/portfolio/dao/: CartDao.java  ClientDao.java  ProductDao.java
ClientsRA/src/main/java/com/portfolio/repositories/: ClientRepository.java
ClientsRA/src/main/java/com/portfolio/rest/: ClientRest.java
ClientsRA/src/main/java/com/portfolio/srv/: ClientSrv.java
ClientsRA/src/main/java/com/portfolio/srv/utils/: ClientMapper.java  HttpUtils.java
ClientsRA/src/main/resources/: Dockerfile.yml
ProductsRA/: pom.xml
ProductsRA/src/main/java/com/portfolio/: App.java
ProductsRA/src/main/java/com/portfolio/api/: ProductApi.java
ProductsRA/src/main/java/com/portfolio/api/exceptions/: ExistingProductException.java  PersistException.java  ProductNotFoundException.java
ProductsRA/src/main/java/com/portfolio/api/models/: Product.java
ProductsRA/src/main/java/com/portfolio/dao/: CartDao.java  ProductDao.java
ProductsRA/src/main/java/com/portfolio/repositories/: ProductRepository.java
ProductsRA/src/main/java/com/portfolio/rest/: ProductRest.java
ProductsRA/src/main/java/com/portfolio/srv/: ProductSrv.java
ProductsRA/src/main/java/com/portfolio/srv/utils/: CustomUserDetailsService.java  ProductMapper.java  SecurityConfiguration.java
ProductsRA/src/main/resources/: Dockerfile.yml  application.properties
ProductsRA/src/test/java/com/portfolio/srv/: ProductSrvTest.java
ProductsRA/src/test/java/com/portfolio/srv/utils/: ProductCreation.java
